<!DOCTYPE html>
<html>
<head>
  <title>Formularios</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f2f2f2;
    }
    
    h1 {
      text-align: center;
      color: #333;
    }
    
    h2 {
      margin-top: 40px;
      color: #333;
    }
    
    form {
      margin-bottom: 40px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      color: #666;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 4px;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Formularios</h1>
  
  <h2>Datos del estudiante</h2>
  <form action="procesar_datos_estudiante.php" method="POST">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required>
    
    <label for="apellido">Apellido:</label>
    <input type="text" id="apellido" name="apellido" required>
    
    <label for="edad">Asignatura:</label>
    <input type="number" id="edad" name="edad" required>
    
    <label for="correo">Nota:</label>
    <input type="email" id="correo" name="correo" required>
    
    <input type="submit" value="Enviar">
  </form>
  
  <h2>Informacion de Materia</h2>
  <form action="enviar_correo.php" method="POST">
    <label for="nombre">Codigo:</label>
    <input type="text" id="nombre" name="nombre" required>
    
    <label for="mensaje">Nombre:</label>
    <textarea id="mensaje" name="mensaje" required></textarea>
    
    <input type="submit" value="Enviar">
  </form>
  
  <h2>Matriculas</h2>
  <form action="enviar_correo.php" method="POST">
    <label for="nota1">Codigo:</label>
    <input type="text" id="nota1" name="nombre" required>
    
    <label for="nota2">Curso:</label>
    <input type="email" id="nota2" name="correo" required>
    
    <input type="submit" value="Enviar">
  </form>

